# E-Universitem

./: LICENSE  README.md
E-Universitem-Web/admin.e.universitem.com/: connect_db.php  dashboard.php  dersler.php  index.php  ogrenciler.php  ogretmenler.php  sınıflar.php
E-Universitem-Web/admin.e.universitem.com/function/: admin_giris.php  logout.php  yoklama_kontrol.php
E-Universitem-Web/admin.e.universitem.com/function/admin/: ders_ekle.php  ders_guncelle.php  ders_isim_alma.php  ders_ogrenci_ekle.php  ders_ogrenci_sil.php  ders_ogretmen_ekle.php  ders_ogretmen_sil.php  ders_sil.php  dersin_ogrencileri.php  dersin_ogretmenleri.php  dersler.php  ogrenci_bilgi.php  ogrenci_ders_tanımlama.php  ogrenci_ekle.php  ogrenci_güncelle.php  ogrenci_sil.php  ogrenciler.php  ogretmen_bilgi.php  ogretmen_ders_tanımlama.php  ogretmen_ekle.php  ogretmen_güncelle.php  ogretmenler.php  sınıf_ekle.php  sınıf_guncelle.php  sınıf_sil.php  sınıflar.php  veriler.php  yoklama_baslat.php  yoklamalar.php
E-Universitem-Web/api.e-universitem.com/: .htaccess  database.php  dersler.php  index.php  logins.php  ogrenciler.php  ogretmenler.php  siniflar.php  yoklamalar.php
E-Universitem-Web/e.universitem.com/: .htaccess  index.php
E-Universitem-Web/e.universitem.com/auth/: index.php
E-Universitem-Web/e.universitem.com/function/: connect_db.php  ogrenci_giris.php  ogretmen_giris.php
E-Universitem-Web/ogrenci.e.universitem.com/: ayarlar.php  cikis-yap.php  derslerim.php  hesabim.php  index.php  katildigim-yoklamalar.php  yoklama-katil.php
E-Universitem-Web/ogrenci.e.universitem.com/function/: bildirimler.php  ders_isimleri.php  get-session.php  login_check.php  sifre-degistir.php  yoklamalar.php
E-Universitem-Web/ogretmen.e.universitem.com/: aldigin-yoklamalar.php  ayarlar.php  hesabim.php  index.php  verdigin-dersler.php  yoklama-baslat.php
E-Universitem-Web/ogretmen.e.universitem.com/auth/: login.php
E-Universitem-Web/ogretmen.e.universitem.com/function/: bildirimler.php  ders_isimleri.php  get-session.php  login_check.php  sifre-degistir.php  yoklama-baslat.php  yoklamalar.php
EUniversitem-Mobil/: settings.gradle.kts
EUniversitem-Mobil/app/: build.gradle.kts
EUniversitem-Mobil/gradle/: libs.versions.toml
EUniversitem-Mobil/gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
