:root.light {
  --bg-color: #ebf4f6; /* Beyaz renk */
  --main-color: #b1f0f7; /* Sarı renk */
  --text-color: #000; /* Siyah renk */
  --text-color-2: #fff; /* Siyah renk */
  --form-bg-color: #d1e8fc; /* Beyaz renk */
  --form-bg-color-2: #a6d8f7; /* Açık Mavi */
  --bildirim-bg-color: #d1e8fc; /* Açık Yeşil */
  --loader-color-1: rgba(0, 115, 130, 0.75); /* Koyu Mavi-Yeşil */
  --loader-color-2: rgba(182, 126, 25, 0.75); /* Koyu Sarı */
  --loader-color-3: rgba(176, 15, 78, 0.75); /* Koyu Pembe */
  --loader-color-4: rgba(38, 125, 98, 0.75); /* Koyu Yeşil */
}

:root.dark {
  --bg-color: #212121; /* Siyah renk */
  --main-color: #ffcc00; /* Sarı renk */
  --text-color: #fff; /* Beyaz renk */
  --text-color-2: #000; /* Siyah renk */
  --form-bg-color: #444; /* Koyu Gri */
  --bildirim-bg-color: #444; /* Koyu Gri */
  --loader-color-1: rgba(111, 202, 220, 1); /* Açık Mavi-Yeşil */
  --loader-color-2: rgba(233, 169, 32, 1); /* Parlak Sarı */
  --loader-color-3: rgba(225, 20, 98, 1); /* Canlı Pembe */
  --loader-color-4: rgba(61, 184, 143, 1); /* Parlak Yeşil */
}

header {
  display: none;
}

::-webkit-scrollbar {
  width: 5px; /* Dikey scrollbar genişliği */
  height: 5px; /* Yatay scrollbar yüksekliği */
}

/* Scrollbar arka plan rengi */
::-webkit-scrollbar-track {
  background: #f1f1f1; /* Açık gri */
  border-radius: 10px; /* Köşeleri yumuşatma */
}

/* Scrollbar kaydırma çubuğu */
::-webkit-scrollbar-thumb {
  background: #333333; /* Siyaha yakın koyu renk */
  border-radius: 10px; /* Köşeleri yumuşatma */
}

/* Scrollbar hover olduğunda */
::-webkit-scrollbar-thumb:hover {
  background: #555555; /* Daha açık bir gri ton */
}

/* Loader */
.loader-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: var(--bg-color);
  z-index: 1001;
  position: fixed;
}

/* From Uiverse.io by SchawnnahJ */
.loader {
  position: relative;
  width: 2.5em;
  height: 2.5em;
  transform: rotate(165deg);
}

.loader:before,
.loader:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 0.5em;
  height: 0.5em;
  border-radius: 0.25em;
  transform: translate(-50%, -50%);
}

.loader:before {
  animation: before8 2s infinite;
}

.loader:after {
  animation: after6 2s infinite;
}

@keyframes before8 {
  0% {
    width: 0.5em;
    box-shadow: 1em -0.5em var(--loader-color-1), -1em 0.5em var(--loader-color-2);
  }

  35% {
    width: 2.5em;
    box-shadow: 0 -0.5em var(--loader-color-1), 0 0.5em var(--loader-color-2);
  }

  70% {
    width: 0.5em;
    box-shadow: -1em -0.5em var(--loader-color-1), 1em 0.5em var(--loader-color-2);
  }

  100% {
    box-shadow: 1em -0.5em var(--loader-color-1), -1em 0.5em var(--loader-color-2);
  }
}

@keyframes after6 {
  0% {
    height: 0.5em;
    box-shadow: 0.5em 1em var(--loader-color-3), -0.5em -1em var(--loader-color-4);
  }

  35% {
    height: 2.5em;
    box-shadow: 0.5em 0 var(--loader-color-3), -0.5em 0 var(--loader-color-4);
  }

  70% {
    height: 0.5em;
    box-shadow: 0.5em -1em var(--loader-color-3), -0.5em 1em var(--loader-color-4);
  }

  100% {
    box-shadow: 0.5em 1em var(--loader-color-3), -0.5em -1em var(--loader-color-4);
  }
}

.loader {
  position: absolute;
  top: calc(50% - 1.25em);
  left: calc(50% - 1.25em);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Sen", sans-serif;
}

body {
  min-height: 100vh;
  background: var(--bg-color);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100lvh;
  width: 85px;
  display: flex;
  overflow-x: hidden;
  flex-direction: column;
  background: #161a2d;
  padding: 25px 20px;
  transition: all 0.4s ease;
  z-index: 10;
}

.sidebar button {
  display: none;
}

.sidebar:hover {
  width: 300px;
}

.sidebar .sidebar-header {
  display: flex;
  align-items: center;
}

.sidebar .sidebar-header img {
  width: 42px;
  border-radius: 50%;
}

.sidebar .sidebar-header h2 {
  color: #fff;
  font-size: clamp(1.15rem, 1vw, 1rem);
  font-weight: 600;
  white-space: nowrap;
  margin-left: 23px;
}

.sidebar-links h4 {
  color: #fff;
  font-weight: 500;
  white-space: nowrap;
  margin: 10px 0;
  position: relative;
}

.sidebar-links h4 span {
  opacity: 0;
}

.sidebar:hover .sidebar-links h4 span {
  opacity: 1;
}

.sidebar-links .menu-separator {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
  transform: scaleX(1);
  transform: translateY(-50%);
  background: #4f52ba;
  transform-origin: right;
  transition-delay: 0.2s;
}

.sidebar:hover .sidebar-links .menu-separator {
  transition-delay: 0s;
  transform: scaleX(0);
}

.sidebar-links {
  list-style: none;
  margin-top: 20px;
  height: 80%;
  overflow-y: auto;
  scrollbar-width: none;
}

.sidebar-links::-webkit-scrollbar {
  display: none;
}

.sidebar-links li a {
  display: flex;
  align-items: center;
  gap: 0 20px;
  color: #fff;
  font-weight: 500;
  white-space: nowrap;
  padding: 15px 10px;
  text-decoration: none;
  transition: 0.2s ease;
}

.sidebar-links li a:hover {
  color: #161a2d;
  background: var(--main-color);
  border-radius: 4px;
}

.user-account {
  margin-top: auto;
  padding: 12px 10px;
  margin-left: -10px;
}

.user-profile {
  display: flex;
  align-items: center;
  color: #161a2d;
}

.user-profile img {
  width: 42px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.user-profile h3 {
  font-size: clamp(0.5rem, 1vw, 0.85rem);
  font-weight: 600;
}

.user-profile span {
  font-size: clamp(0.7rem, 1vw, 0.7rem);
  font-weight: 600;
}

.user-detail {
  margin-left: 10px;
  white-space: nowrap;
}

.sidebar:hover .user-account {
  background: #fff;
  border-radius: 4px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  transition: all 0.4s ease;
  margin-left: 85px;
  color: var(--text-color);
  padding: 20px;
}

.content {
  width: 100%;
  height: 95%;
}

.content .header {
  display: flex;
  justify-content: center;
  align-items: start;
  margin-bottom: 20px;
  font-size: calc(0.5rem + 0.5vw);
}

.main-content {
  display: flex;
  justify-content: space-between; /* Sağ ve sol hizalama */
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}

/* Başlık Stili */
.box-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  width: 100%;
  font-size: clamp(1rem, 1vw, 1rem);
  font-weight: bold;
  color: var(--text-color); /* Daha koyu ton */
  margin-bottom: 5px; /* Kartlarla arada boşluk */
  border-bottom: 1px solid #ccc; /* Alt çizgi */
  padding-bottom: 5px;
}

.main-content .box {
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 15px;
  box-sizing: border-box; /* Padding ve border dahil */
}

.main-content .box:nth-child(1),
.main-content .box:nth-child(2) {
  width: calc(50% - 10px); /* Üstteki 2 kutuya yüzde 50 genişlik ve gap'i hesaba katarak */
}

.main-content .box:nth-child(3),
.main-content .box:nth-child(4) {
  width: calc(50% - 10px); /* Alt sıradaki kutulara tam genişlik */
}

/* Kart Tasarımı */

.box.analiz {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 10px;
  height: 385px;
}

/* Kart Tasarımı */
.card-counter {
  z-index: 1; /* Ön plan */
  position: relative; /* İçerik için konumlandırma */
  width: calc(50% - 10px); /* Üstteki 2 kutuya yüzde 50 genişlik ve gap'i hesaba katarak */
  height: 150px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  background-color: var(--form-bg-color); /* Mavi arkaplan */
  color: var(--text-color);
  overflow: hidden; /* Taşan içerikleri gizle */
}

/* İkon Stil */
.card-counter i {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: calc(2rem + 4vw); /* İkon boyutu */
  opacity: 0.2; /* Saydamlık */
}

/* Sayı Stil */
.count-numbers {
  position: absolute;
  top: 30px;
  right: 20px;
  font-size: calc(2rem + 1vw); /* Sayı boyutu */
  font-weight: bold;
}

/* Alt Başlık Stil */
.count-name {
  position: absolute;
  bottom: 30px;
  right: 20px;
  font-size: calc(1rem + 0.2vw); /* Alt başlık boyutu */
  font-style: italic;
  text-align: right;
  opacity: 0.8; /* Hafif saydamlık */
  width: 75%;
}

/* En çok katıldığım yoklamalar */
.top-lesson {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  height: 385px;
}

.top-lesson-list {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  max-height: calc(100% - 55px);
  height: 100%;
  overflow-y: auto;
}

.top-lesson-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-weight: bold;
  color: var(--text-color); /* Daha koyu ton */
  padding: 5px;
  width: 100%;
  height: 30px;
}

.header-name,
.header-count {
  display: flex;
  cursor: pointer;
}

.sort-arrow {
  margin-left: 10px;
  font-size: 0.8rem;
}

.top-lesson-list .top-lesson-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 15px;
  margin: 5px 0;
  width: 100%;
  color: var(--text-color); /* Daha koyu ton */
}

.top-lesson-list .top-lesson-item:nth-child(odd) {
  background-color: var(--form-bg-color); /* Mavi arkaplan */
  border-radius: 5px;
}

.top-lesson-list .top-lesson-item:nth-child(even) {
  background-color: var(--form-bg-color-2); /* Mavi arkaplan */
  border-radius: 5px;
}

/* Son katıldığım yoklamalar */
.last-lesson {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  height: 385px;
}

.last-lesson-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-weight: bold;
  color: var(--text-color); /* Daha koyu ton */
  padding: 5px 15px;
  width: 100%;
  height: 30px;
}

.last-lesson-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-height: calc(100% - 55px);
  height: 100%;
  overflow-y: auto;
}

.last-lesson-list .last-lesson-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 15px;
  margin: 5px 0;
  width: 100%;
}

.last-lesson-list .last-lesson-item:nth-child(odd) {
  background-color: var(--form-bg-color); /* Mavi arkaplan */
  border-radius: 5px;
}

.last-lesson-list .last-lesson-item:nth-child(even) {
  background-color: var(--form-bg-color-2); /* Mavi arkaplan */
  border-radius: 5px;
}

.bildirimler {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  height: 385px;
}

.bildirim-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-height: calc(100% - 55px);
  height: 100%;
  overflow-y: auto;
}

.bildirim-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10px;
  margin: 5px 0;
  width: 100%;
}

.bildirim-content {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.bildirim-icon {
  font-size: 1rem;
  margin-right: 10px;
}

.bildirim-item {
  background-color: var(--bildirim-bg-color); /* Mavi arkaplan */
  border-radius: 5px;
}

@media (max-width: 1024px) {
  .sidebar {
    width: 0;
    padding: 0;
  }

  .sidebar.active {
    width: 300px;
    padding: 25px 20px;
  }

  .sidebar:hover {
    width: 300px;
    padding: 25px 20px;
  }

  .sidebar:not(.active):hover {
    width: 0;
    padding: 0;
  }

  .sidebar button {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    margin-left: 50px;
  }

  .sidebar.active .sidebar-links h4 span {
    opacity: 1;
  }

  .sidebar.active .sidebar-links .menu-separator {
    transition-delay: 0s;
    transform: scaleX(0);
  }

  .sidebar.active .user-account {
    background: #fff;
    border-radius: 4px;
  }

  .container {
    margin-left: 0;
    height: auto;
    padding: 10px;
  }

  .content {
    padding: 10px;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 20px;
    width: 100%;
    height: 60px;
  }

  header button {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
  }

  header .header-menu {
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--text-color);
  }

  header .header-logo img {
    width: 175px;
  }

  header .header-buttons {
    display: flex;
    align-items: center;
    color: var(--text-color);
  }

  .box {
    width: 100% !important;
  }

  .card-counter i {
    font-size: calc(2rem + 8vw);
  }

  .card-counter .count-numbers {
    top: 30%;
    font-size: clamp(2rem, 1vw, 1rem);
  }

  .card-counter .count-name {
    width: 90%;
    bottom: 30px;
    font-size: clamp(1rem, 1vw, 1rem);
  }
}
