:root.light {
  --bg-color: #ebf4f6; /* Beyaz renk */
  --main-color: #b1f0f7; /* Sarı renk */
  --text-color: #000; /* Siyah renk */
  --text-color-2: #fff; /* Siyah renk */
  --list-bg-color: #d1e8fc; /* Beyaz renk */
  --button-color: #80d9e6; /* Açık Mavi */
  --loader-color-1: rgba(0, 115, 130, 0.75); /* Koyu Mavi-Yeşil */
  --loader-color-2: rgba(182, 126, 25, 0.75); /* Koyu Sarı */
  --loader-color-3: rgba(176, 15, 78, 0.75); /* Koyu Pembe */
  --loader-color-4: rgba(38, 125, 98, 0.75); /* Koyu Yeşil */
}

:root.dark {
  --bg-color: #212121; /* Siyah renk */
  --main-color: #ffcc00; /* Sarı renk */
  --text-color: #fff; /* Beyaz renk */
  --text-color-2: #000; /* Siyah renk */
  --list-bg-color: #444; /* Koyu Gri */
  --button-color: #ffcc00; /* Sarı Renk */
  --loader-color-1: rgba(111, 202, 220, 1); /* Açık Mavi-Yeşil */
  --loader-color-2: rgba(233, 169, 32, 1); /* Parlak Sarı */
  --loader-color-3: rgba(225, 20, 98, 1); /* Canlı Pembe */
  --loader-color-4: rgba(61, 184, 143, 1); /* Parlak Yeşil */
}

header {
  display: none;
}

::-webkit-scrollbar {
  width: 5px; /* Dikey scrollbar genişliği */
  height: 5px; /* Yatay scrollbar yüksekliği */
}

/* Scrollbar arka plan rengi */
::-webkit-scrollbar-track {
  background: #f1f1f1; /* Açık gri */
  border-radius: 10px; /* Köşeleri yumuşatma */
}

/* Scrollbar kaydırma çubuğu */
::-webkit-scrollbar-thumb {
  background: #333333; /* Siyaha yakın koyu renk */
  border-radius: 10px; /* Köşeleri yumuşatma */
}

/* Scrollbar hover olduğunda */
::-webkit-scrollbar-thumb:hover {
  background: #555555; /* Daha açık bir gri ton */
}

/* Loader */
.loader-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: var(--bg-color);
  z-index: 1001;
  position: fixed;
}

/* From Uiverse.io by SchawnnahJ */
.loader {
  position: relative;
  width: 2.5em;
  height: 2.5em;
  transform: rotate(165deg);
}

.loader:before,
.loader:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 0.5em;
  height: 0.5em;
  border-radius: 0.25em;
  transform: translate(-50%, -50%);
}

.loader:before {
  animation: before8 2s infinite;
}

.loader:after {
  animation: after6 2s infinite;
}

@keyframes before8 {
  0% {
    width: 0.5em;
    box-shadow: 1em -0.5em var(--loader-color-1), -1em 0.5em var(--loader-color-2);
  }

  35% {
    width: 2.5em;
    box-shadow: 0 -0.5em var(--loader-color-1), 0 0.5em var(--loader-color-2);
  }

  70% {
    width: 0.5em;
    box-shadow: -1em -0.5em var(--loader-color-1), 1em 0.5em var(--loader-color-2);
  }

  100% {
    box-shadow: 1em -0.5em var(--loader-color-1), -1em 0.5em var(--loader-color-2);
  }
}

@keyframes after6 {
  0% {
    height: 0.5em;
    box-shadow: 0.5em 1em var(--loader-color-3), -0.5em -1em var(--loader-color-4);
  }

  35% {
    height: 2.5em;
    box-shadow: 0.5em 0 var(--loader-color-3), -0.5em 0 var(--loader-color-4);
  }

  70% {
    height: 0.5em;
    box-shadow: 0.5em -1em var(--loader-color-3), -0.5em 1em var(--loader-color-4);
  }

  100% {
    box-shadow: 0.5em 1em var(--loader-color-3), -0.5em -1em var(--loader-color-4);
  }
}

.loader {
  position: absolute;
  top: calc(50% - 1.25em);
  left: calc(50% - 1.25em);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Sen", sans-serif;
}

body {
  min-height: 100vh;
  background: var(--bg-color);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100lvh;
  width: 85px;
  display: flex;
  overflow-x: hidden;
  flex-direction: column;
  background: #161a2d;
  padding: 25px 20px;
  transition: all 0.4s ease;
  z-index: 10;
}

.sidebar button {
  display: none;
}

.sidebar:hover {
  width: 300px;
}

.sidebar .sidebar-header {
  display: flex;
  align-items: center;
}

.sidebar .sidebar-header img {
  width: 42px;
  border-radius: 50%;
}

.sidebar .sidebar-header h2 {
  color: #fff;
  font-size: clamp(1.15rem, 1vw, 1rem);
  font-weight: 600;
  white-space: nowrap;
  margin-left: 23px;
}

.sidebar-links h4 {
  color: #fff;
  font-weight: 500;
  white-space: nowrap;
  margin: 10px 0;
  position: relative;
}

.sidebar-links h4 span {
  opacity: 0;
}

.sidebar:hover .sidebar-links h4 span {
  opacity: 1;
}

.sidebar-links .menu-separator {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
  transform: scaleX(1);
  transform: translateY(-50%);
  background: #4f52ba;
  transform-origin: right;
  transition-delay: 0.2s;
}

.sidebar:hover .sidebar-links .menu-separator {
  transition-delay: 0s;
  transform: scaleX(0);
}

.sidebar-links {
  list-style: none;
  margin-top: 20px;
  height: 80%;
  overflow-y: auto;
  scrollbar-width: none;
}

.sidebar-links::-webkit-scrollbar {
  display: none;
}

.sidebar-links li a {
  display: flex;
  align-items: center;
  gap: 0 20px;
  color: #fff;
  font-weight: 500;
  white-space: nowrap;
  padding: 15px 10px;
  text-decoration: none;
  transition: 0.2s ease;
}

.sidebar-links li a:hover {
  color: #161a2d;
  background: var(--main-color);
  border-radius: 4px;
}

.user-account {
  margin-top: auto;
  padding: 12px 10px;
  margin-left: -10px;
}

.user-profile {
  display: flex;
  align-items: center;
  color: #161a2d;
}

.user-profile img {
  width: 42px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.user-profile h3 {
  font-size: clamp(0.5rem, 1vw, 0.85rem);
  font-weight: 600;
}

.user-profile span {
  font-size: clamp(0.7rem, 1vw, 0.7rem);
  font-weight: 600;
}

.user-detail {
  margin-left: 10px;
  white-space: nowrap;
}

.sidebar:hover .user-account {
  background: #fff;
  border-radius: 4px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  transition: all 0.4s ease;
  margin-left: 85px;
  color: var(--text-color);
  padding: 20px;
}

.content {
  width: 90%;
  height: 95%;
}

.content .header {
  display: flex;
  justify-content: center;
  align-items: start;
  margin-bottom: 20px;
  font-size: calc(0.5rem + 0.5vw);
}

.main-content {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  height: calc(100% - 40px);
}

.user-info {
  display: flex;
  flex-wrap: wrap; /* İçeriklerin alt satırlara geçmesini sağlar */
  justify-content: space-between; /* İçeriği yatayda hizalar */
  width: 85%;
  margin: 50px auto;
  border-radius: 10px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 30px 20px;
}

.user-info .profil-photo {
  flex: 1 1 30%; /* Profil fotoğrafının genişliği */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.user-info .profil-photo img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 1px solid var(--text-color);
  object-fit: cover; /* Fotoğrafın düzgün şekilde görünmesini sağlar */
}

.user-info .user-detail {
  display: flex;
  flex-wrap: wrap; /* Div'lerin alt satırlara geçmesini sağlar */
  gap: 20px;
  width: 100%;
  justify-content: space-between; /* İçeriği yatayda hizalar */
}

.user-info .user-detail div {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  flex: 1 1 30%; /* 3 div'i aynı satırda yerleştirir */
}

.user-info .user-detail .detail-header {
  text-decoration: underline;
  font-weight: bold;
}

.user-info .user-detail .detail-content {
  font-weight: 600;
}

.user-info .user-detail span {
  width: 100%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-word;
}

.islemler {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 75%;
}

.islemler button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background: var(--button-color);
  color: #000;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s ease;
}

.islemler button:hover {
  scale: 1.05;
}

.islemler button:active {
  transform: scale(0.95);
}

.islemler button:focus {
  outline: none;
}

.islemler button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.islemler button:disabled:hover {
  background: #ccc;
}

.sifre-degistir-menu {
  visibility: hidden;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: 0.3s ease;
}

.sifre-degistir-menu.active {
  visibility: visible; /* Görünür hale gelmesi için */
  opacity: 1; /* Opaklık */
}

.sifre-degistir-menu .sifre-degistir-content {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  background-color: var(--bg-color);
  width: 30%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transform: scale(0.5); /* Küçültme */
  transition: transform 0.3s ease; /* Kaydırma geçişi */
}

.sifre-degistir-menu .sifre-degistir-content i {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--text-color-dark);
  transition: 0.2s ease;
}

.sifre-degistir-menu.active .sifre-degistir-content {
  transform: scale(1); /* Büyütme */
}

.sifre-degistir-menu .sifre-degistir-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
}

.sifre-degistir-menu .sifre-degistir-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.sifre-degistir-menu .input-group {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  position: relative;
}

.sifre-degistir-menu .input-group input {
  width: 100%;
  padding: 10px;
  padding-right: 40px; /* Buton için sağ alan bırakıyoruz */
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.sifre-degistir-menu .input-group input:focus {
  border: 1px solid var(--main-color);
}

.sifre-degistir-menu button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background: var(--button-color);
  color: #000;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s ease;
}

.sifre-degistir-menu button:hover {
  scale: 1.05;
}

.sifre-degistir-menu button:active {
  transform: scale(0.95);
}

.sifre-degistir-menu button:focus {
  outline: none;
}

.sifre-degistir-menu.sifre-degistir-menu button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.sifre-degistir-menu .material-symbols-outlined {
  position: absolute;
  right: 10px;
  top: 55%;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--text-color-dark);
  transition: 0.2s ease;
}

@media (max-width: 1024px) {
  .sidebar {
    width: 0;
    padding: 0;
  }

  .sidebar.active {
    width: 300px;
    padding: 25px 20px;
  }

  .sidebar:hover {
    width: 300px;
    padding: 25px 20px;
  }

  .sidebar:not(.active):hover {
    width: 0;
    padding: 0;
  }

  .sidebar button {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    margin-left: 50px;
  }

  .sidebar.active .sidebar-links h4 span {
    opacity: 1;
  }

  .sidebar.active .sidebar-links .menu-separator {
    transition-delay: 0s;
    transform: scaleX(0);
  }

  .sidebar.active .user-account {
    background: #fff;
    border-radius: 4px;
  }

  .container {
    margin-left: 0;
    height: auto;
    padding: 10px;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 20px;
    width: 100%;
    height: 60px;
  }

  header button {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
  }

  header .header-menu {
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--text-color);
  }

  header .header-logo img {
    width: 175px;
  }

  header .header-buttons {
    display: flex;
    align-items: center;
    color: var(--text-color);
  }

  .main-content {
    padding: 10px;
    width: 100%;
    margin-bottom: 30px;
    flex-direction: column;
  }

  .user-info {
    width: 100%;
    padding: 20px;
    flex-wrap: nowrap;
    flex-direction: column;
  }

  .user-info .user-detail div {
    flex: 1 1 45%; /* Mobilde tüm div'ler alt alta gelir */
  }

  .islemler {
    width: 100%;
    padding-bottom: 30px;
  }
}

@media (max-width: 768px) {
  .user-info .user-detail div {
    flex: 1 1 100%; /* Mobilde tüm div'ler alt alta gelir */
  }

  .user-info {
    padding: 20px; /* Mobilde padding daha küçük olur */
  }
}
